# Corsaries_by_VBUteamGKMI

./: Corsaries_by_VBUteamGKMI.sln
Corsaries_by_VBUteamGKMI/: Camera.cs  Corsaries_by_VBUteamGKMI.csproj  Game1.cs  Program.cs  app.manifest
Corsaries_by_VBUteamGKMI/Content/: Content.mgcb
Corsaries_by_VBUteamGKMI/Model/: Island.cs  MyShip.cs  NPS_Ship.cs  Save.cs  Seaport.cs  Tile.cs
Corsaries_by_VBUteamGKMI/Model/People_on_ship/: Captain.cs  Sailor.cs
Corsaries_by_VBUteamGKMI/Model/Product/: Product.cs
Corsaries_by_VBUteamGKMI/Model/Save/: ProductsRepository.cs  PropsRepository.cs  SailorsRepository.cs  SaveRepository.cs
Corsaries_by_VBUteamGKMI/Model/Save/Models/: Products.cs  Sailors.cs  Save.cs
Corsaries_by_VBUteamGKMI/Model/Ship/: Cannonball.cs  MyShip.cs  NPS_Ship.cs  Ship.cs  Сannon.cs
Corsaries_by_VBUteamGKMI/View/: Abordage_Form.Designer.cs  Abordage_Form.cs  Battle_Form.Designer.cs  Battle_Form.cs  Game1.cs  Get_Loot_View.Designer.cs  Get_Loot_View.cs  HP_Bar.cs  Info_Form.Designer.cs  Info_Form.cs  Menu.Designer.cs  Menu.cs  Sailor_Bar.cs  SeaportView.Designer.cs  SeaportView.cs
